LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=bucket-name
LIARA_ACCESS_KEY=access-key
LIARA_SECRET_KEY=secret-key
SENDER_NAME=Liara-Blog
SENDER_ADDRESS=email@email.email
EMAIL_SUBJECT=Connect-to-Liara-Team
EMAIL_BODY=hello-if-you-have-any-ideas-please-reply-this-email-thanks
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password